﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kuvakaruselli</title>
	<link rel="stylesheet" type="text/css" href="kuvakaruselli.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="kuvakaruselli.js"></script>
<body>

<div id="sailio">
	<div id="karuselli">
		<div id="kuva1" class="kuva valittu">
			<img src="ahven.jpg" alt="Hortensiat">
			<div class="kuvaus">
				<p>Ahven on kala.</p>

				<p>Kalat ui vedessä.</p>
			</div>
		</div>
		<div id="kuva2" class="kuva">
			<img src="koira.jpg" alt="Krysanteemit">
			<div class="kuvaus">
				<p>"Koirat on kivoja".</p>

				<p>-Jiri Saarinen</p>
			</div>
		</div>
		<div id="kuva3" class="kuva">
			<img src="lintu.jpg" alt="Pingviinit">
			<div class="kuvaus">
				<p>Pingviinit on pingviinejä xddd</p>
			</div>
		</div>
		<div id="kuva4" class="kuva">
			<img src="possu.jpg" alt="Tulppaanit">
			<div class="kuvaus">
				<p>röh</p>
			</div>
		</div>
	</div>
	<!-- Tämä on validia HTML5:ttä. Data-alkuiset attribuutit ovat ns. custom attribuutteja. Selain ei tee niille mitään, mutta niitä voi käyttää Javascriptissä -->
	<div id="valilehdet">
		<span id="tab1" data-kuva-indeksi="1" class="valittu">Kuva 1</span>
		<span id="tab2" data-kuva-indeksi="2">Kuva 2</span>
		<span id="tab3" data-kuva-indeksi="3">Kuva 3</span>
		<span id="tab4" data-kuva-indeksi="4">Kuva 4</span>
	</div>
</div>

</body>
</html>