<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="Toteutus6.css">
  <title>Kurssikeskus Opinahjo</title>
 </head>

 <body>

<div id="content">

	<div id="otsikko-small">
  <h1>Kurssikeskus Opinahjo</h1>
  </div>

  <div id="topnav2">

  <div id="topnav2-a"><a href="#">Ajankohtaista</a></div>

  <div id="topnav2-a"><a href="#">Opinahjo</a></div>

  <div id="topnav2-a"><a href="#">Kurssit</a></div>

  <div id="topnav2-a"><a href="#">Ota yhteyttä</a></div>

  <div id="topnav2-a"><a href="#">Omat sivut</a></div>

  <br>

  </div>

  <div id="topnav">

  <a href="#">Ajankohtaista</a>

  </div>

  <div id="otsikko-big">
  <h1>Kurssikeskus Opinahjo</h1>
  </div>

  <div id="alkuteksti">

   <h2>Kurssikeskus Opinahjo</h2>

   <h3><i>"Oppiminen jatkuu läpi elämän."</i></h3>

  <hr>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lorem justo. Integer dictum efficitur massa commodo maximus. Nulla vestibulum magna erat, eget egestas lacus sagittis a. Mauris blandit finibus auctor. Pellentesque ultricies tristique tempus. Sed velit leo, aliquet vel turpis vitae, tincidunt placerat dui. Morbi sodales interdum sapien, non venenatis nulla.</p>

  </div>

<div id="container2">
 
  <div id="otsikko2">

  <hr>

  <h2>Tietotekniikka</h2>

  <hr>

  </div>

  <div id="laatikko">

  <h3>Tietotekniikan A-ajokortti</h3>

  <p><b>Aika: </b>ma klo 17-19 (1.4. - 1.5.2016)</p>
  <p><b>Paikka: </b>B-rakennus, tietokoneluokka B121</p>
  <p><b>Opettajat: </b>Olli Opettaja</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lorem justo. Integer dictum efficitur massa commodo maximus. Nulla vestibulum magna erat.</p>

  <div id="laatikkofooter"><a href="#">Lisätietoja >></a></div>

  </div>

  <br>

  <div id="laatikko">

  <h3>Tietotekniikan A-ajokortti</h3>

  <p><b>Aika: </b>ma klo 17-19 (1.4. - 1.5.2016)</p>
  <p><b>Opettajat: </b>Olli Opettaja</p>
  <p><b>Paikka: </b>B-rakennus, tietokoneluokka B121</p>
  

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu lorem justo. Integer dictum efficitur massa commodo maximus. Nulla vestibulum magna erat.</p>

  <div id="laatikkofooter"><a href="#">Lisätietoja >></a></div>

  </div>

</div>

 <div id="container">
  <div id="links">

  <p><a href="#">Hyvinvointi ja terveys</a></p>

  <p><a href="#">Ihminen, yhteiskunta ja kulttuuri</a></p>

  <p><a href="#">Kielet</a></p>

  <p><a href="#">Kirjallisuus, teatteri ja äidinkieli</a></p>

  <p><a href="#">Kotitalous</a></p>

  <p><a href="#">Kuvataide</a></p>

  <p><a href="#">Käsityö</a></p>

  <p><a href="#">Liikunta, tanssi ja jooga</a></p>

  <p><a href="#">Luonto, ympäristö ja merenkulku</a></p>

  <p><a href="#">Musiikki</a></p>

  <p><a href="#">Tietotekniikka</a></p>
  
  </div>
 </div>

<footer>

<p>©Kurssikeskus Opinahjo</p>

</footer>

</div>

 </body>
</html>