<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Toteutus2.css">
</head>

<body>
<div id="container">
	<header>
	
	<div id="ylanav">
	<a href="">About Us</a> <div id="val"> <div id="v">v</div>
		<div id="ylanav1"><a href="">Find us on Facebook</a> <br> <a href="">Follow us on Twitter</a> <br> <a href="">RSS Feeds</a> </div>
	</div>
	</div>
	<div id="ylanav2">
	<a href="">About Us</a> <a href="">Find us on Facebook</a> <a href="">Follow us on Twitter</a> <a href="">RSS Feeds</a> 
	</div>

	</header>

<div id="otsikko">

	<h1>Lorem Ipsum</h1>

</div>

<div id="nav">

	<ul id="nav1">
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<div id="linkki">
	<li><a href="">Link</a>
	<ul id="nav2">
	<li><a href="">Link</a></li>
	<li><a href="">Link Link Link Link Link</a></li>
	<li><a href="">Link</a></li>
	</div>
	</ul>
	</li>
	<li><a href="" id="leenk">Link</a></li>
	</ul>
</div>

<div id = "text">
	<p id="teksti">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere mollis lobortis. Fusce a fermentum justo. Nulla facilisi. In tincidunt orci sit amet eleifend vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus metus orci, ultricies commodo venenatis quis, pretium ac augue. Donec sed tincidunt nunc. Etiam tortor orci, faucibus eu vestibulum eget, posuere vel odio.</p>

	<p id="teksti2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere mollis lobortis. Fusce a fermentum justo. Nulla facilisi. In tincidunt orci sit amet eleifend vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus metus orci, ultricies commodo venenatis quis, pretium ac augue. Donec sed tincidunt nunc. Etiam tortor orci, faucibus eu vestibulum eget, posuere vel odio.</p>
</div>

<div id="linkcontainerall">
<div id="linkcontainer1">
<h2>Link title</h2>
<div id="links">

	<ul>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	</ul>

</div>
</div>
<div id="linkcontainer2">
<h2>Link title</h2>
<div id="links">

	<ul>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	</ul>

</div>
</div>
<div id="linkcontainer">
<h2>Link title</h2>
<div id="links">

	<ul>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	<li><a href="">Link</a></li>
	</ul>

</div>
</div>
</div>

<footer>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

</footer>

</div>
</body>
</html>